
# Server
HOST=0.0.0.0
PORT=1337
NODE_ENV=development

# Secrets
APP_KEYS=tobemodified
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=quiz_db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin@2024
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=fWAz2iG9zkNmp9F6Wn7koA==
